<!DOCTYPE html>
<html>
  <head>
    <!-- uft-8 gør at man kan bruge æ,ø og å -->
    <meta charset="utf-8">
    <!-- Google Fane Navn -->
    <title>Bisgaard_CS Twitch Streamer</title>
    <!-- Link til style.css -->
    <link rel = "stylesheet" href="style.css">
  </head>
  <body>

    <p>Velkommen mester medister!</p>
    <!-- Introduktions Tekst -->
    <p>Bisgaard_cs er en ny omkommende twitch streamer som varmt kan anbefales.
      <br>
      I min optik er han den vildeste Counter Strike streamer i byen.
      <br>
      Se ham på <a href="https://twitch.tv/bisgaard_cs">twitch.tv/bisgaard_cs</a>, eller klik på billedet.
      <a href="https://twitch.tv/bisgaard_cs" target="_blank">
        <br>
        <!-- Billede -->
        <img src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/95/954daa930d7446a0ca5f774673a8e54c7b52bd01_full.jpg" alt="">
      </a>

    <br>
      <!-- Billede Tekst -->
      Billede af Bisgaard_cs og link til twitch
    </p>

      <!-- Punkt Test -->
    <p> <span class="yellow"> 3 vilde punkter hvorfor Bisgaard_cs er en vild streamer: </span> </p>
    <ul>
      <!-- De 3 Punkter -->
      <li>Punkt 1: Han er seriøst content.</li>
      <li>Punkt 2: Han er for varm til Counter Strike.</li>
      <li>Punkt 3: Han er god mod sine fans og seere.</li>
    </ul>
  </body>
</html>
